','=58
'-'=51
'.'=52
'0'=11
'1'=12
'2'=13
'3'=14
'4'=15
'5'=16
'6'=17
'7'=18
'8'=19
'9'=20
'ANCHOR'=65
'ANGLEUNIT'=115
'AREA'=56
'AXIS'=67
'BASEGEODCRS'=64
'BBOX'=57
'BEARING'=109
'CITATION'=61
'CONVERSION'=110
'CS'=66
'Cartesian'=42
'DATUM'=29
'EDATUM'=31
'ELLIPSOID'=35
'ENGCRS'=25
'ENGINEERINGCRS'=26
'ENGINEERINGDATUM'=32
'GEODCRS'=21
'GEODETICCRS'=22
'GEODETICDATUM'=30
'ID'=60
'LENGTHUNIT'=114
'METHOD'=39
'ORDER'=68
'PARAMETER'=111
'PARAMETRICUNIT'=117
'PRIMEM'=37
'PRIMEMERIDIAN'=38
'PROJCRS'=27
'PROJECTEDCRS'=28
'PROJECTION'=40
'REMARK'=63
'SCALEUNIT'=116
'SCOPE'=53
'SOURCECRS'=112
'SPHEROID'=36
'TARGETCRS'=113
'TIMEUNIT'=118
'URI'=62
'VDATUM'=33
'VERTCRS'=23
'VERTICALCRS'=24
'VERTICALDATUM'=34
'VERTICALEXTENT'=59
'['=54
']'=55
'affine'=41
'aft'=90
'awayFrom'=106
'clockwise'=93
'columnNegative'=96
'columnPositive'=95
'counterClockwise'=94
'cylindrical'=43
'displayDown'=102
'displayLeft'=100
'displayRight'=99
'displayUp'=101
'down'=88
'east'=73
'eastNorthEast'=72
'ellipsoidal'=44
'forward'=89
'future'=103
'geocentricX'=84
'geocentricY'=85
'geocentricZ'=86
'linear'=45
'north'=69
'northEast'=71
'northNorthEast'=70
'northNorthWest'=83
'northWest'=82
'other'=108
'parametric'=46
'past'=104
'polar'=47
'port'=91
'rowNegative'=98
'rowPositive'=97
'south'=76
'southEast'=74
'southSouthEast'=75
'southSouthWest'=78
'southWest'=77
'spherical'=48
'starboard'=92
'temporal'=49
'towards'=105
'unspecified'=107
'up'=87
'vertical'=50
'west'=80
'westNorthWest'=81
'westSouthWest'=79
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
